"name","type"
"id","INT"
"user_id","INT"
"code","VARCHAR(10)"
"owner_name","VARCHAR(24)"
"address","VARCHAR(135)"
"city","VARCHAR(13)"
"state","VARCHAR(14)"
"country","VARCHAR(6)"
"pincode","INT"
"email","VARCHAR(33)"
"mobile_no","VARCHAR(12)"
"property_name","VARCHAR(21)"
"property_address","VARCHAR(101)"
"capacity","VARCHAR(7)"
"aggrement_tenure","VARCHAR(32)"
"agreement_expire","VARCHAR(10)"
"aadhar_file","VARCHAR(56)"
"aadhar_no","INT"
"pan_file","VARCHAR(53)"
"pan_no","VARCHAR(11)"
"cancel_check","VARCHAR(63)"
"lease_agreement","VARCHAR(44)"
"created_at","VARCHAR(10)"
