"name","type"
"id","INT"
"user_id","INT"
"name","VARCHAR(28)"
"first_name","VARCHAR(0)"
"last_name","VARCHAR(0)"
"mobile_no","VARCHAR(12)"
"verify_code","VARCHAR(1)"
"mobile_verify","VARCHAR(2)"
"date_of_birth","VARCHAR(10)"
"gender","VARCHAR(6)"
"address","VARCHAR(125)"
"country","VARCHAR(17)"
"state","VARCHAR(26)"
"city","VARCHAR(26)"
"latitute","VARCHAR(0)"
"longitute","VARCHAR(0)"
"pincode","VARCHAR(8)"
"profile_photo","VARCHAR(57)"
"aadhar_card","VARCHAR(46)"
"aadhar_card_no","VARCHAR(32)"
"college_id","VARCHAR(44)"
"guardian_aadhar_card","VARCHAR(42)"
"facebook_social_link","VARCHAR(29)"
"instagram_social_link","VARCHAR(28)"
"twitter_social_link","VARCHAR(0)"
"snapchat_social_link","VARCHAR(28)"
"pinterest_social_link","VARCHAR(0)"
"google_plus_social_link","VARCHAR(0)"
"youtube_social_link","VARCHAR(0)"
"personal_blog_url","VARCHAR(0)"
