"name","type"
"id","INT"
"invoice_id","VARCHAR(12)"
"property_id","INT"
"cluster_manager_id","INT"
"manager_id","INT"
"tenant_id","INT"
"collect_fee","VARCHAR(6)"
"collected_amt","VARCHAR(0)"
"late_fine","INT"
"due_amount","VARCHAR(6)"
"payment_mode","VARCHAR(6)"
"cheque_no","VARCHAR(7)"
"cheque_bankname","VARCHAR(21)"
"cheque_date","VARCHAR(10)"
"txn_id","VARCHAR(28)"
"paytm_txn_id","VARCHAR(0)"
"neft_rtgs_utr","VARCHAR(16)"
"remark","VARCHAR(78)"
"month_id","VARCHAR(0)"
"paid_by","INT"
"approved_by","INT"
"payment_id","VARCHAR(49)"
"status","VARCHAR(7)"
"create_date","VARCHAR(10)"
"update_by","INT"
"update_date","VARCHAR(10)"
