"name","type"
"id","INT"
"logo","VARCHAR(16)"
"fevicon","VARCHAR(19)"
"admin_name","VARCHAR(18)"
"site_name","VARCHAR(6)"
"site_url","VARCHAR(27)"
"front_url","VARCHAR(22)"
"email","VARCHAR(31)"
"mobile_no","INT"
"sms_api","VARCHAR(0)"
"sms_send","VARCHAR(3)"
"meta_title","VARCHAR(95)"
"meta_keywords","VARCHAR(194)"
"meta_description","VARCHAR(186)"
"google_analytics_code","VARCHAR(0)"
"html_meta_code","VARCHAR(0)"
"footer_copyright","INT"
"facebook_url","VARCHAR(36)"
"twitter_url","VARCHAR(31)"
"youtube_url","VARCHAR(56)"
"google_plus_url","VARCHAR(38)"
"pinterest_url","VARCHAR(38)"
"linkedin_url","VARCHAR(39)"
"instagram_url","VARCHAR(38)"
"facebook_app_id","VARCHAR(0)"
"facebook_app_secret","VARCHAR(0)"
"google_secret_key","VARCHAR(0)"
"google_developer_key","VARCHAR(0)"
