"name","type"
"id","INT"
"name","VARCHAR(41)"
"email","VARCHAR(36)"
"mobile_no","VARCHAR(10)"
"referral_name","VARCHAR(20)"
"referral_email","VARCHAR(28)"
"referral_mobile_no","VARCHAR(10)"
"profile","VARCHAR(7)"
"name_institute","VARCHAR(49)"
"type_of_property","VARCHAR(17)"
"no_of_bedroom","VARCHAR(2)"
"rent","VARCHAR(19)"
"currently_vacant","VARCHAR(37)"
"type_of_room","VARCHAR(12)"
"budget","VARCHAR(18)"
"city","VARCHAR(16)"
"area","VARCHAR(49)"
"address","VARCHAR(114)"
"message","TEXT"
"status","INT"
"type","VARCHAR(21)"
"timestamp","VARCHAR(19)"
