"name","type"
"id","INT"
"user_session_id","INT"
"manager_id","INT"
"admin_id","INT"
"subadmin_id","VARCHAR(1)"
"source","VARCHAR(0)"
"source_id","VARCHAR(0)"
"property_id","INT"
"razor_cid","VARCHAR(19)"
"razor_vid","VARCHAR(17)"
"username","VARCHAR(29)"
"email","VARCHAR(34)"
"auth_key","VARCHAR(32)"
"password_hash","VARCHAR(60)"
"password_reset_token","VARCHAR(32)"
"msg_password","VARCHAR(15)"
"status","INT"
"role","INT"
"type","VARCHAR(10)"
"city_id","INT"
"privilege","TEXT"
"created_at","INT"
"updated_at","INT"
