"name","type"
"id","INT"
"user_id","INT"
"father_name","VARCHAR(29)"
"father_email","VARCHAR(34)"
"father_mobile_no","VARCHAR(21)"
"father_date_of_birth","VARCHAR(10)"
"father_designation","VARCHAR(26)"
"father_occupation","VARCHAR(23)"
"mother_name","VARCHAR(28)"
"mother_email","VARCHAR(29)"
"mother_mobile_no","VARCHAR(24)"
"mother_date_of_birth","VARCHAR(10)"
"mother_designation","VARCHAR(12)"
"mother_occupation","VARCHAR(11)"
"guardian_name","VARCHAR(27)"
"guardian_email","VARCHAR(29)"
"guardian_mobile_no","VARCHAR(22)"
"guardian_relation","VARCHAR(14)"
"guardian_address","VARCHAR(78)"
