"name","type"
"id","INT"
"user_id","INT"
"property_no","VARCHAR(5)"
"collection_mode","VARCHAR(6)"
"cluster_manager","INT"
"manager","INT"
"property_type","VARCHAR(15)"
"gender","VARCHAR(0)"
"near_university","VARCHAR(43)"
"rent","VARCHAR(0)"
"city_id","INT"
"address","VARCHAR(0)"
"locality","VARCHAR(99)"
"sub_locality","VARCHAR(18)"
"city","VARCHAR(13)"
"state","VARCHAR(14)"
"pincode","INT"
"country","VARCHAR(5)"
"name","VARCHAR(28)"
"latitute","DECIMAL(17, 15)"
"longitute","DECIMAL(16, 14)"
"slug","VARCHAR(77)"
"meta_title","VARCHAR(122)"
"meta_keywords","TEXT"
"meta_description","TEXT"
"status","INT"
"sold_status","VARCHAR(12)"
"order_by","INT"
"created_at","VARCHAR(19)"
"updated_at","VARCHAR(0)"
