"name","type"
"id","INT"
"property_id","INT"
"floor_id","INT"
"room_id","INT"
"tnt_id","INT"
"agent_name","VARCHAR(18)"
"agent_code","VARCHAR(7)"
"food_experience","VARCHAR(10)"
"food_experience_remark","VARCHAR(98)"
"customer_service","VARCHAR(10)"
"customer_service_remark","VARCHAR(40)"
"housekeeping_hygiene","VARCHAR(10)"
"housekeeping_hygiene_remark","VARCHAR(44)"
"overall_experience","VARCHAR(10)"
"overall_experience_remark","VARCHAR(84)"
"adequate_security","VARCHAR(10)"
"security_24response","VARCHAR(3)"
"security_24responseLink","VARCHAR(3)"
"security_24responseLinkMob","VARCHAR(10)"
"security_24response_remark","VARCHAR(64)"
"country","VARCHAR(5)"
"city","VARCHAR(15)"
"pincode","VARCHAR(7)"
"state","VARCHAR(17)"
"address","VARCHAR(100)"
"mobile_1","VARCHAR(11)"
"mobile_2","VARCHAR(10)"
"guardian_name","VARCHAR(18)"
"guardian_email","VARCHAR(25)"
"guardian_address","VARCHAR(58)"
"guardian_mobile_no","VARCHAR(10)"
"guardian_relation","VARCHAR(13)"
"father_name","VARCHAR(23)"
"father_email","VARCHAR(34)"
"father_mobile_no","VARCHAR(10)"
"father_date_of_birth","VARCHAR(10)"
"father_designation","VARCHAR(28)"
"father_occupation","VARCHAR(32)"
"father_off_bus_name","VARCHAR(29)"
"father_off_bus_address","VARCHAR(19)"
"father_off_bus_phone","VARCHAR(11)"
"father_off_bus_timing","VARCHAR(17)"
"mother_name","VARCHAR(23)"
"mother_email","VARCHAR(34)"
"mother_mobile_no","VARCHAR(10)"
"mother_date_of_birth","VARCHAR(10)"
"mother_designation","VARCHAR(18)"
"mother_occupation","VARCHAR(16)"
"mother_off_bus_name","VARCHAR(9)"
"mother_off_bus_address","VARCHAR(9)"
"mother_off_bus_phone","VARCHAR(9)"
"mother_off_bus_timing","VARCHAR(9)"
"create_date","VARCHAR(20)"
